# s3corp_internship_simple_notes_api

./: .gitignore  Directory.Build.props  Directory.Packages.props  MyNotes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependenciesInjection.cs  GlobalUsings.cs
Application/Dtos/: NoteDto.cs  Pagination.cs
Application/Interfaces/: INoteService.cs
Application/Mapper/: NoteProfile.cs
Application/Services/: NoteService.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: Note.cs
Domain/Interfaces/: INoteRepository.cs
Infrastructure/: DependenciesInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: NoteContext.cs
Infrastructure/Migrations/: 20250221045451_InitialMigration.Designer.cs  20250221045451_InitialMigration.cs  NoteContextModelSnapshot.cs
Infrastructure/Repositories/: NoteRepository.cs
Presentation/: Dockerfile  GlobalUsings.cs  Presentation.csproj  Presentation.http  Program.cs
Presentation/Endpoints/: NoteEndpoints.cs
Presentation/Properties/: launchSettings.json
Testing/MyNotes.UnitTesting/: GlobalUsings.cs  MyNotes.UnitTesting.csproj  MyNotesTestService.cs
certs/.aspnet/https/: Notes.API.pfx
